# hkxpack

./: .classpath  .eclipse-pmd  .gitignore  .project  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  index.html  package.json  pom.xml
cli/: pom.xml
cli/src/debug/java/com/dexesttp/hkxpack/cli/: TestView.java
cli/src/debug/java/com/dexesttp/hkxpack/cli/components/: HKXTest.java  Read.java  Write.java  XMLTest.java
cli/src/main/java/com/dexesttp/hkxpack/cli/: ConsoleView.java  TestView.java
cli/src/main/java/com/dexesttp/hkxpack/cli/commands/: Command.java  CommandFactory.java  Command_IO.java  Command_help.java  Command_pack.java  Command_quick.java  Command_unpack.java
cli/src/main/java/com/dexesttp/hkxpack/cli/loggers/: DirectoryWalkerLoggerFactory.java
cli/src/main/java/com/dexesttp/hkxpack/cli/utils/: ArgsParser.java  CLIProperties.java  DirWalker.java  FileNameCreationException.java  RandomUtils.java  StaticProperties.java  WrongSizeException.java
cli/src/test/java/com/dexesttp/hkxpack/cli/utils/: ArgsParserComplexTest.java  ArgsParserEmptyTest.java  ArgsParserExceptionTest.java  ArgsParserExistTest.java  ArgsParserSizeTest.java  ArgsParserTest.java  ArgsParserValuesTest.java
core/: .eclipse-pmd  .gitignore  pom.xml
core/src/main/java/com/dexesttp/hkxpack/: Main.java
core/src/main/java/com/dexesttp/hkxpack/commons/parser/: RandomReader.java  Reader.java
core/src/main/java/com/dexesttp/hkxpack/data/: HKXData.java  HKXFile.java  HKXObject.java
core/src/main/java/com/dexesttp/hkxpack/data/logic/: Reader.java
core/src/main/java/com/dexesttp/hkxpack/data/members/: HKXArrayMember.java  HKXDirectMember.java  HKXEnumMember.java  HKXFailedMember.java  HKXMember.java  HKXPointerMember.java  HKXStringMember.java  MemberReader.java  MemberWriter.java
core/src/main/java/com/dexesttp/hkxpack/data/structures/: Structure.java  StructureReader.java  StructureWriter.java
core/src/main/java/com/dexesttp/hkxpack/descriptor/: HKXDescriptor.java  HKXDescriptorFactory.java  HKXEnumResolver.java
core/src/main/java/com/dexesttp/hkxpack/descriptor/enums/: Flag.java  HKXType.java  HKXTypeFamily.java
core/src/main/java/com/dexesttp/hkxpack/descriptor/exceptions/: ClassFileReadError.java  ClassFileReadException.java  ClassListReadError.java  ClassListReadException.java
core/src/main/java/com/dexesttp/hkxpack/descriptor/members/: HKXMemberTemplate.java
core/src/main/java/com/dexesttp/hkxpack/descriptor/reader/: ClassXMLList.java  ClassXMLReader.java  ClassXMLReaderFactory.java
core/src/main/java/com/dexesttp/hkxpack/hkx/: HKXConnector.java  HKXUtils.java
core/src/main/java/com/dexesttp/hkxpack/hkx/classes/: ClassHandler.java  ClassMapper.java  PointerResolver.java
core/src/main/java/com/dexesttp/hkxpack/hkx/classnames/: Classname.java  ClassnamesData.java  ClassnamesInteface.java  ClassnamesInterface.java
core/src/main/java/com/dexesttp/hkxpack/hkx/data/: Data1Interface.java  Data2Interface.java  Data3Interface.java  DataExternal.java  DataInterface.java  DataInternal.java
core/src/main/java/com/dexesttp/hkxpack/hkx/definition/: DoubleLink.java  TripleLink.java
core/src/main/java/com/dexesttp/hkxpack/hkx/exceptions/: InvalidArrayException.java  InvalidPositionException.java  UnsupportedVersionError.java
core/src/main/java/com/dexesttp/hkxpack/hkx/flags/: FlagHandler.java
core/src/main/java/com/dexesttp/hkxpack/hkx/header/: HeaderData.java  HeaderInterface.java  SectionData.java  SectionInterface.java
core/src/main/java/com/dexesttp/hkxpack/hkx/logic/: Data3Logic.java  InstanceListLogic.java  Reader.java
core/src/main/java/com/dexesttp/hkxpack/hkx/reader/: HeaderReader.java
core/src/main/java/com/dexesttp/hkxpack/hkx/structs/: DataInterface.java  Member.java  MemberTypeResolver.java  Struct.java
core/src/main/java/com/dexesttp/hkxpack/hkxreader/: HKXDescriptorReader.java  HKXObjectReader.java  HKXReader.java  HKXReaderConnector.java  PointerNameGenerator.java
core/src/main/java/com/dexesttp/hkxpack/hkxwriter/: HKXClassnamesHandler.java  HKXDataHandler.java  HKXHeaderFactory.java  HKXObjectHandler.java  HKXPointersHandler.java  HKXSectionHandler.java  HKXWriter.java  HKXWriterConnector.java
core/src/main/java/com/dexesttp/hkxpack/l10n/: SBundle.java
core/src/main/java/com/dexesttp/hkxpack/resources/: ByteUtils.java  ClassFilesUtils.java  DOMUtils.java  DisplayProperties.java  LoggerUtil.java  PointerNameGiver.java  Properties.java  RandomUtils.java
core/src/main/java/com/dexesttp/hkxpack/tagreader/: TagXMLArrayHandler.java  TagXMLDirectHandler.java  TagXMLFileHandler.java  TagXMLMemberHandler.java  TagXMLNodeHandler.java  TagXMLObjectHandler.java  TagXMLReader.java
core/src/main/java/com/dexesttp/hkxpack/tagwriter/: TagXMLArrayMemberHandler.java  TagXMLDataCreator.java  TagXMLDirectMemberHandler.java  TagXMLHandler.java  TagXMLMemberCreator.java  TagXMLObjectCreator.java  TagXMLWriter.java
core/src/main/java/com/dexesttp/hkxpack/tagxml/: TagXMLArrayMemberHandler.java  TagXMLDataCreator.java  TagXMLDirectMemberHandler.java  TagXMLHandler.java  TagXMLMemberCreator.java  TagXMLObjectCreator.java  TagXMLWriter.java
core/src/main/java/com/dexesttp/hkxpack/view/: ConsoleView.java  TestView.java
core/src/main/resources/l10n/: locale_en.properties
core/src/test/java/com/dexesttp/hkxpack/files/: ReaderExternalResource.java  TestBase.java
core/src/test/java/com/dexesttp/hkxpack/hkxreader/: HKXBaseReaderTest.java  HKXReaderExceptionTest.java  HKXReaderExternalResource.java  HKXReaderTest.java  HKXTestBase.java
core/src/test/java/com/dexesttp/hkxpack/hkxwriter/: HKXWriterTest.java
core/src/test/java/com/dexesttp/hkxpack/tagreader/: TagXMLReaderExceptionTest.java  TagXMLReaderExternalResource.java  TagXMLReaderTest.java  TagXMLTestBase.java
core/src/test/java/com/dexesttp/hkxpack/tagwriter/: TagXMLWriterTest.java
core/src/test/java/com/dexesttp/hkxpack/utils/: FileUtils.java
core/src/test/resources/: test-base.hkx  test-base.xml
hkxpack-cli/: pom.xml
hkxpack-cli/src/main/java/com/dexesttp/hkxpack/cli/: ConsoleView.java
(+233 files in other folders)
