<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dexesttp</groupId>
    <artifactId>hkxpack</artifactId>
    <version>0.1.2-beta</version>
  </parent>
  
  <groupId>com.dexesttp.hkxpack</groupId>
  <artifactId>core</artifactId>
  
  <name>HKXPack Core</name>
  <description>Set of core modules containing the logic to unpack and pack the hkx files</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
