Working on the Bloatfly (BloatflyRootBehavior.hkx)

=> header (checking)
	__classnames __
		[00 01] [D0 03]*8
		=> @100 -> Beginning of class definitions
		=> @100+3D0 @4D0 -> end of class definitions 
	__types__
		[D0 04] [00 00]*8
		=> @4D0 is the end of class definitions
	__data__
		[D0 04] [40 69] [C0 7A] [40 7E] [90 81]*3
		=> @4D0 end of __classnames__
		=> @6940+4D0 @6E10 beginning of __data__1
		=> @7AC0+4D0 @7F90 beginning of __data__2
			> no more 4 bytes values after
		=> @7E40+4D0 @8310 beginning of __data__3
			> @8308 is all FFs until @8310
		=> @8190+4D0 @8660
			> EOF allright

=> Classes values
	=> Most class value changed
		e.g. "hkbBehaviorGraphData" went from "5D CA 5A 09" [SK] to "22 82 7A 90" [F4]
		=> Checked throughout two files
	=> Need to find new value for "hkbBehaviorReferenceGenerator" in the files and/or in the doc.

=> Structure of __data__1 part (@6E10)
	[18 00] @18+4D0 @4E8 => value ? 0's
	[40 00] @40+4D0 @510 => hkbBehaviorGraph
	[98 00] @98+4D0 @568 => value ? 0's
	[10 02] @210+4D0 @6E0 => BloatflyRootBehavior.hkb
	=> Seems like __data__1 format didn't change format.

